{
  "name": "find-npm-by-author",
  "version": "0.0.3",
  "description": "Looks for local NPM packages by their author or URL",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/find-npm-by-author/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/prantlf/find-npm-by-author#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prantlf/find-npm-by-author.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/find-npm-by-author/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "bin": {
    "find-npm-by-author": "lib/bin.js"
  },
  "scripts": {
    "lint": "eslint lib test/*.js",
    "fix": "eslint --fix lib test/*.js",
    "check": "c8 node test && c8 --no-clean node lib/bin.js && c8 --no-clean node lib/bin.js -h && c8 --no-clean node lib/bin.js -V && c8 --no-clean node lib/bin.js --dummy || c8 --no-clean node lib/bin.js -p node_modules || c8 --no-clean node lib/bin.js -A test -p dummy || c8 --no-clean node lib/bin.js -A test -p test/invalid && c8 --no-clean node lib/bin.js -A terkel -H terkelg -R terkelg && c8 report -r lcov -r text && c8 check-coverage",
    "test": "npm run lint && npm run check"
  },
  "c8": {
    "include": [
      "lib"
    ],
    "reporter": [],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "failComment": false
        }
      ],
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "c8": "^7.11.0",
    "eslint": "^8.11.0"
  },
  "keywords": [
    "find",
    "author",
    "npm",
    "security",
    "politics"
  ]
}
